<!doctype html>
<html lang="sv">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="./image/favicon.ico" />
  <title>Kundvagn</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" id="h1" href="#">Miss Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./shopping.html"><i class="fas fa-shopping-basket"></i><span class="sr-only">(current)</span></a>

          </li>
          </li>
        </ul>

      </div>
    </nav>

  </header>

  <div id="shopping">
    <h1 class="chart-items text-success" id="h1">Varor i kundvagnen</h1>
    <hr>
    <table id="basket" class="table table-hover"></table>
    <hr>

    <div id="totPrice">


      <div id="total-price" class="text-success"></div>

    </div>
    <button id="delBtn" style="display:none" type="button" class=" removeAll btn btn-success btn-purchase">Radera allt</button>

  </div>

  <form id="form">
    <div class="form-row">

      <div class="form-group col-md-6">
        <label for="inputPassword4" class="text-success">Namn</label>
        <input type="name" name="Namn" class="form-control" id="inputname4" placeholder="Namn" required>
        <p id="inputname4-error" style="color: red"></p>
      </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4" class="text-success">E-post</label>
        <input type="email" name="E-post" class="form-control" id="inputEmail4" placeholder="E-post" required>
        <p id="inputEmail4-error" style="color: red"></p>
      </div>
      <div class="form-group col-md-6">
        <label for="inputPhone4" class="text-success">Telefon</label>
        <input type="phone" name="Telefon" class="form-control" id="inputPhone4" placeholder="Telefon" required>
        <p id="inputPhone4-error" style="color: red"></p>
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress" class="text-success">Adress</label>
      <input type="text" name="Adress" class="form-control" id="inputAddress" placeholder="Alfred Nobels allé 1"
        required>
        <p id="inputAddress-error" style="color: red"></p>
    </div>


    <input id="purchase" type="submit" value="KÖPA" class="btn btn-success btn-purchase buyBtn" disabled></input>


    <div class="form-group">
    </div>
    </div>


  </form>

  <div style="display:none" id="alert" class="alert alert-success" role="alert">
    <h4 class="alert-heading">Tack for din beställning <button id="okay" style="float: right" type="button"
        class="btn btn-outline-danger"><i class="fas fa-times"></i></button></h4>
    <p id="name"></p>
    <hr>
    <table id="orderInfo" class="table table-hover"></table>

    <div id="total-price2"></div>

  </div>


  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3 text-success">© 2019 Copyright:
      <a href="./data.json" class="text-success">Darrah JSON fil</a>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./app.js"></script>
  <script src="validation.js"></script>
</body>

</html>